website = https://demo.actitime.com/login.do
correct_username = admin
correct_password = manager
wrong_username = test
wrong_password = test
target_browser = chrome
employee = White, Jane
reject_reason = Leave quota Exceeded 